<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Sepatu</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700&display=swap"
      rel="stylesheet"
    />

    <!--Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--My style-->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--Navbar start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">shoe<span>store</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!--Navbar end-->

    <!--Helo Section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Ayo Tampil Kece Dengan Menggunakan <span>Produk Kami</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          iusto voluptatem at quos, eligendi, delectus consequuntur cum
          praesentium ipsa nemo beatae quo nobis porro fugiat quis. Aliquam
          recusandae quasi unde?
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!--Helo Section end-->

    <!-- About section start-->
    <section class="about" id="about">
      <h2><span>Tentang</span>Kami</h2>
    </section>

    <div class="row">
      <div class="about-img">
        <img src="img/tentang-kami.jpg" alt="Tentang Kami" />
      </div>
      <div class="content">
        <h3>Kenapa Memilih Produk Kami</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          cupiditate numquam error ad, deleniti facere.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel officia
          cupiditate quisquam delectus harum similique a sapiente aliquam
          molestiae ad!
        </p>
      </div>
    </div>
    <!-- About section end-->

    <!-- Menu Section start -->

    <section class="menu" id="menu">
      <h2><span>Produk</span>Kami</h2>
      <main class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis
          inventore necessitatibus? Ducimus, totam excepturi!
        </p>

        <div class="row">
          <div class="menu-card">
            <img
              src="img/menu/sepatu1-img.jpg"
              alt="Air Jordan 1 High OG"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Air Jordan 1 High OG -</h3>
            <p class="menu-card-price">IDR 1.859,000.00</p>
          </div>
          <div class="menu-card">
            <img
              src="img/menu/sepatu2-img.jpg"
              alt="Air Jordan 1 High OG"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Air Jordan 1 Original Casual -</h3>
            <p class="menu-card-price">IDR 2.500,000.00</p>
          </div>
          <div class="menu-card">
            <img
              src="img/menu/sepatu3-img.jpg"
              alt="Air Jordan 1 High OG"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Air Jordan 1 Retro OG Men's -</h3>
            <p class="menu-card-price">IDR 1.859,000.00</p>
          </div>
          <div class="menu-card">
            <img
              src="img/menu/sepatu4-img.jpg"
              alt="Air Jordan 1 High OG"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">
              - Air Jordan Aj 1 Mid Yellow Original -
            </h3>
            <p class="menu-card-price">IDR 1.960,000.00</p>
          </div>
          <div class="menu-card">
            <img
              src="img/menu/sepatu5-img.jpg"
              alt="Air Jordan 1 High OG"
              class="menu-card-img"
            />
            <h3 class="menu-card-title">- Nike Original Pria/Wanita -</h3>
            <p class="menu-card-price">IDR 300,000.00</p>
          </div>
        </div>
      </main>
    </section>
    <!-- Menu Section end -->

    <!-- contact section start -->
    <section class="contact" id="contact">
      <h2><span>Kontak</span>Kami</h2>
      <main class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis
          inventore necessitatibus? Ducimus, totam excepturi!
        </p>

        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63793.56425201517!2d106.07932659705561!3d-2.1159942034307786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e22c86f1508987f%3A0x3039d80b220cfb0!2sPangkal%20Pinang%2C%20Kota%20Pangkal%20Pinang%2C%20Kepulauan%20Bangka%20Belitung!5e0!3m2!1sid!2sid!4v1728154797575!5m2!1sid!2sid"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="map"
          ></iframe>

          <form action="">
            <div class="input-groub">
              <i data-feather="user"></i>
              <input type="text" placeholder="name" />
            </div>
            <div class="input-groub">
              <i data-feather="mail"></i>
              <input type="text" placeholder="email" />
            </div>
            <div class="input-groub">
              <i data-feather="phone"></i>
              <input type="text" placeholder="no hp" />
            </div>
            <button type="submit" class="btn">kirim pesan</button>
          </form>
        </div>
      </main>
    </section>
    <!-- contact section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">JRYmael</a>>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!--Feather Icons-->
    <script>
      feather.replace();
    </script>

    <!--My Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
